PORT=3004

ENV-NAME=environment

TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NDExMDgyNjc2OCIsIm5hbWUiOiJKb2huIERvZSIsImlhdCI6MTIxMDA5MDIyNH0.OT_yRRRN6EEAkXffSL_Ji7Q5VcOGffOUo_PzUemNoYc"

MONGO_URI="mongodb+srv://elosvadel84:Rocket_Mongo@cluster0.3onlzhi.mongodb.net/Rocket_Elevators?retryWrites=true&w=majority"